Name,StudentID,CourseCode,Credits
Selah,110071446,CSE220,3
Braden,110071438,CSE219,4
Cindy,110071449,CSE114,4
Rhianna,110071437,CSE101,3
Christopher,110071447,CSE114,4
Koen,110071441,CSE475,3
Christopher,110071447,CSE214,3
Ariel,110071434,CSE475,3
Aryanna,110071450,CSE214,3
Selah,110071446,CSE101,3
Koen,110071441,CSE214,3
Landyn,110071451,CSE475,3
Cindy,110071449,CSE220,3
Lee,110071448,CSE220,3
Patience,110071444,CSE114,4
Julio,110071432,CSE475,3
Koen,110071441,CSE114,4
Brennan,110071442,CSE214,3
Lee,110071448,CSE114,4
Rhianna,110071437,CSE114,4
